<view class="container">
  <view class="session-search">
    <icon></icon>
    <text>搜索电影</text>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">影院热映</text>
      <text class="session-header-more">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{inTheaters.movies}}" wx:for-item="item">
            <template is="movie-grid-template" data="{{...item}}"/>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">即将上映</text>
      <text class="session-header-more">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{comingSoon.movies}}" wx:for-item="item">
            <template is="movie-grid-template" data="{{...item}}"/>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class="page-session page-session-spacing">
    <view class="session-header">
      <text class="session-header-title">精选榜单</text>
      <text class="session-header-more">更多</text>
    </view>
    <view class="session-content session-content-spacing">
      <scroll-view class="movie-scroll" scroll-x="true">
        <block wx:for="{{[top250,weekly,newMovie,usBox]}}" wx:for-item="item">
            <template is="movie-grid-template" data="{{selected}}"/>
        </block>
      </scroll-view>
    </view>
  </view>
</view>