.session-tab-spacing{
    border-width:1px 0px;
    border-style:solid;
    border-color:#e6e6e6;
}
.session-tab{
    width:100%;
    display:flex;
    position: fixed;
    background: #ffffff;
    z-index:1;
}
.tab-selected{
    color:#91d5ff;
    border-bottom:2px solid #91d5ff;
}
.tab-name{
    flex:1;
    font-size:32rpx;
    font-weight:600;
    height:84rpx;
    line-height:84rpx;
    text-align:center;
}