.container .opera-container{padding:0 28.8rpx 30rpx;background:#fff}.container .opera-container .opera-title{color:#222;font-weight:700;font-size:30.6rpx;line-height:96rpx}.container .opera-container .opera-item{display:flex;flex-direction:row;justify-content:space-between;align-items:center;line-height:78rpx}.container .opera-container .lists{display:flex;flex-direction:column;line-height:72rpx;font-size:28.8rpx}.container .opera-container .lists .item{border-bottom:1rpx solid #e1e1e1;margin-bottom:30rpx}.container .opera-container .lists .item .item-detail{display:flex;flex-direction:row;justify-content:space-between}.container .opera-container .lists .item .item-detail .deleteBtn,.container .opera-container .lists .item .item-detail .editBtn{padding:0 20rpx}.container .opera-container .lists .item .item-detail>view{display:flex;flex-direction:row}.container input{padding:0 20rpx;border:1px solid #222;font-size:27rpx}